<!DOCTYPE html>
<html><head lang="en">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>PiggyPal Button</title>
<script type="text/javascript" charset="utf-8" async="" data-requirecontext="paypal" data-requiremodule="login" src="PiggyPal%20Button_files/login.js"></script><style type="text/css">/*!reset via github.com/premasagar/cleanslate*/
.LIwPP {
  direction: ltr!important;
  font-style: normal!important;
  text-align: left!important;
  text-decoration: none!important;
}
.LIwPP,
.LIwPP b,
.LIwPP img,
.LIwPP svg {
  -webkit-box-sizing: content-box !important;
  -moz-box-sizing: content-box !important;
  box-sizing: content-box !important;
  background-attachment: scroll!important;
  background-color: transparent!important;
  background-image: none!important;
  background-position: 0 0!important;
  background-repeat: repeat!important;
  border-color: black!important;
  border-color: currentColor!important;
  border-radius: 0!important;
  border-style: none!important;
  border-width: medium!important;
  direction: inherit!important;
  display: inline!important;
  float: none!important;
  font-size: inherit!important;
  height: auto!important;
  letter-spacing: normal!important;
  line-height: inherit!important;
  margin: 0!important;
  max-height: none!important;
  max-width: none!important;
  min-height: 0!important;
  min-width: 0!important;
  opacity: 1!important;
  outline: invert none medium!important;
  overflow: visible!important;
  padding: 0!important;
  position: static!important;
  text-align: inherit!important;
  text-decoration: inherit!important;
  text-indent: 0!important;
  text-shadow: none!important;
  text-transform: none!important;
  unicode-bidi: normal!important;
  vertical-align: baseline!important;
  visibility: inherit!important;
  white-space: normal!important;
  width: auto!important;
  word-spacing: normal!important;
}
.LIwPP *[dir=rtl] {
  direction: rtl!important;
}
@font-face {
  font-family: "PayPal-Sans Small";
  src: url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Medium.eot");
  src: url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Medium.eot?#iefix") format("embedded-opentype"), url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Medium.woff") format("woff"), url("https://www.paypalobjects.com/webstatic/mktg/2014design/font/PP-Sans/PayPalSansSmall-Medium.svg") format("svg");
}
.LIwPP {
  background-image: -webkit-linear-gradient(#eeeeee 20%, #eeeeee) !important;
  background-image: linear-gradient(#eeeeee 20%, #eeeeee) !important;
  background-repeat: no-repeat !important;
  border: 1px solid #bbb !important;
  border-color: #cbcbcb #b2b2b2 #8b8b8b !important;
  -webkit-box-shadow: inset 0 1px #ececec !important;
  box-shadow: inset 0 1px #ececec !important;
  -webkit-box-sizing: border-box !important;
  -moz-box-sizing: border-box !important;
  box-sizing: border-box !important;
  border-radius: 5px !important;
  font-size: 16px !important;
  height: 2em !important;
  margin: 0 !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: relative !important;
  text-align: center !important;
  width: auto !important;
  white-space: nowrap !important;
}
.LIwPP,
.LIwPP b,
.LIwPP i {
  cursor: pointer !important;
  display: inline-block !important;
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
}
.LIwPP b {
  border-left: 1px solid #b2b2b2 !important;
  -webkit-box-shadow: inset 1px 0 rgba(255,255,255,.5) !important;
  box-shadow: inset 1px 0 rgba(255,255,255,.5) !important;
  color: #2c2e2f !important;
  font: normal 700 0.6875em/1.5 'PayPal-Sans Small', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
  height: 2.25em !important;
  padding: 0.625em 0.66667em 0 !important;
  text-shadow: 0 1px 0 #eee !important;
  vertical-align: baseline !important;
}
.LIwPP .PPTM,
.LIwPP i {
  height: 100% !important;
  margin: 0 0.4em 0 0.5em !important;
  vertical-align: middle !important;
  width: 1em !important;
}
.LIwPP i {
  background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAhCAMAAADnC9tbAAAA81BMVEX///////+ozeUAecEARXyozeUARXwAecH///8AecGozeX///8ARXz///+ozeUAecEARXzg7fYAbrPx9/v///8AecFGntKozeUAZqgARXwARXy11OmFv+EAecEAaav///8AecGozeUARXwAW5rZ6fTg7fb5+/3V5/LA2+z///8ARXyozeW92euy0+j5+/0AecEAc7kAbLAASIDR5fH///+ozeUAY6MAT4oARXwAecEARXz///+ozeX///8ARXwAecGozeUARXyozeX///8AecH///8AecEARXyozeWozeX///8ARXwAecGozeUAecH///8ARXwU3q5BAAAATXRSTlMAERERESIiIiIzMzMzRERERERERFVVVVVVVWZmZmZmZnd3d3d3d3d3d4iIiIiIiIiIiIiImZmZmZmqqqqqu7u7u8zMzMzd3d3d7u7u7nVO37gAAAEZSURBVHheTY5rX4IwGEf/aFhWoJV2sRugXcDu2QUMDA0QbdPv/2naw9B13jzb2X5nA1CbLyVxBwWd5RoPhLdU1EjEQjiAQ+K9DWysTmh2f4CmmBnKG89cJrLmySftI1+ISCXnx9wH1D7Y/+UN7JLIoih4uRhxfi5bsTUapZxzvw4goA/y1LKsRhVERq/zNkpk84lXlXC8j26aQoG6qD3iP5uHZwaxg5KtRcnM1UBcLtYMQQzoMJwUZo9EIkQLMEi82oBGC62cvSnQEjMB4JK4Y3KRuG7RGHznQKgemZyyN2ChvnHPcl3Gw9B9uOpPWb4tE8MvRkztCoChENdsfGSaOgpmQtwwE2uo1mcVJYyD3m0+hgJ6zpitxB/jvlwEGmtLjgAAAABJRU5ErkJggg==') no-repeat !important;
  height: 1em !important;
}
.LIwPP img.PPTM {
  height: auto !important;
}
.LIwPP:hover,
.LIwPP:active {
  background-image: -webkit-linear-gradient(#e0e0e0 20%, #a5a5a5) !important;
  background-image: linear-gradient(#e0e0e0 20%, #a5a5a5) !important;
  background-repeat: no-repeat !important;
}
.LIwPP:active {
  border-color: #8c8c8c #878787 #808080 !important;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2) !important;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2) !important;
  outline: 0 !important;
}
.LIwPP:hover b {
  -webkit-box-shadow: inset 1px 0 rgba(255,255,255,.3) !important;
  box-shadow: inset 1px 0 rgba(255,255,255,.3) !important;
}
.PPBlue {
  background-image: -webkit-linear-gradient(#0070BA 20%, #0070BA) !important;
  background-image: linear-gradient(#0070BA 20%, #0070BA) !important;
  background-repeat: no-repeat !important;
  border-color: #0070BA #00588b #004b77 !important;
  -webkit-box-shadow: inset 0 1px #4dbeff !important;
  box-shadow: inset 0 1px #4dbeff !important;
}
.PPBlue b {
  -webkit-box-shadow: inset 1px 0 rgba(77, 190, 255, .5) !important;
  box-shadow: inset 1px 0 rgba(77, 190, 255, .5) !important;
  border-left-color: #00588b !important;
  color: #FFFFFF !important;
  -webkit-font-smoothing: antialiased !important;
  font-smoothing: antialiased !important;
  text-shadow: 0 -1px 0 #00629c !important;
}
.PPBlue i {
  background-position: 0 100% !important;
}
.PPBlue .PPTM-btm {
  fill: #a8cde5 !important;
}
.PPBlue .PPTM-top {
  fill: #fff !important;
}
.PPBlue:hover,
.PPBlue:active {
  background-image: -webkit-linear-gradient(#0083cf 20%, #005282) !important;
  background-image: linear-gradient(#0083cf 20%, #005282) !important;
  background-repeat: no-repeat !important;
  border-color: #069 #046 #035 !important;
}
.PPBlue:hover b,
.PPBlue:active b {
  text-shadow: 0 -1px 0 #046 !important;
}
.LIwPP_V2 {
  background-image: -webkit-linear-gradient(#eeeeee 20%, #eeeeee) !important;
  background-image: linear-gradient(#eeeeee 20%, #eeeeee) !important;
  background-repeat: no-repeat !important;
  border-color: #bbb;
  margin: 0 ;
  position: relative ;
  min-width: 4rem;
  white-space: nowrap;
  line-height: 1.6;
  font-family: 'PayPal-Sans Small', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  height: auto;
  text-align: center;
}
.LIwPP_V2,
.LIwPP_V2 b,
.LIwPP_V2 i {
  cursor: pointer;
  display: inline-block;
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
  -ms-user-select: none !important;
  user-select: none !important;
}
.LIwPP_V2 .PPTM,
.LIwPP_V2 i {
  vertical-align: middle;
  cursor: pointer;
}
.LIwPP_V2 b {
  color: #2c2e2f;
  font-weight: 500;
}
.LIwPP_V2 b:hover,
.LIwPP_V2 b :focus {
  text-decoration: underline;
}
.LIwPP_V2:hover,
.LIwPP_V2:active,
.LIwPP_V2:focus {
  background-image: -webkit-linear-gradient(#c9c9c9 20%, #c9c9c9) !important;
  background-image: linear-gradient(#c9c9c9 20%, #c9c9c9) !important;
  background-repeat: no-repeat !important;
  -webkit-transition: all 0s ease;
  /* For Safari 3.1 to 6.0 */
  transition: all 0s ease;
}
.LIwPP_V2:hover b,
.LIwPP_V2:active b,
.LIwPP_V2:focus b {
  text-decoration: underline;
}
.PPBlue_V2 {
  background-image: -webkit-linear-gradient(#0070BA 20%, #0070BA) !important;
  background-image: linear-gradient(#0070BA 20%, #0070BA) !important;
  background-repeat: no-repeat !important;
  border-color: #0070BA;
  margin: 0;
  position: relative;
  min-width: 4rem;
  white-space: nowrap;
}
.PPBlue_V2 b {
  color: #FFFFFF;
  -webkit-font-smoothing: antialiased !important;
  font-smoothing: antialiased !important;
  font-weight: 500;
}
.PPBlue_V2 b:hover,
.PPBlue_V2 b:focus,
.PPBlue_V2 b:active {
  text-decoration: underline;
}
.PPBlue_V2 .PPTM-btm {
  fill: #a8cde5;
}
.PPBlue_V2 .PPTM-mid {
  fill: #0070ba !important;
}
.PPBlue_V2 .PPTM-top {
  fill: #ffffff;
}
.PPBlue_V2:hover,
.PPBlue_V2:focus,
.PPBlue_V2:active {
  background-image: -webkit-linear-gradient(#003087 20%, #003087) !important;
  background-image: linear-gradient(#003087 20%, #003087) !important;
  background-repeat: no-repeat !important;
}
.PPBlue_V2:hover b,
.PPBlue_V2:focus b,
.PPBlue_V2:active b {
  text-decoration: underline;
}
.CWPP_rectangle {
  border-radius: 4px;
}
.CWPP_pill {
  border-radius: 50px;
}
.CWPP_large {
  padding: 12px 24px;
  max-width: 375px;
  font-size: 16px;
}
.CWPP_large .PPTM,
.CWPP_large i {
  margin: 0px 9px 0px 0px;
}
.CWPP_medium {
  padding: 6px 18px;
  min-width: 150px;
  max-width: 275px;
  font-size: 13px;
}
.CWPP_medium .PPTM,
.CWPP_medium i {
  margin: -1px 6px 1px 0px;
}
.CWPP_small {
  padding: 6px 18px;
  max-width: 175px;
}
.CWPP_small .PPTM,
.CWPP_small i {
  margin: 0px 9px 0px 0px;
}
.rtlDirection {
  direction: rtl;
}
</style></head>
<body>
    <div>   
        <span id="cwppButton"><a id="LIwPPundefined" class="LIwPP_V2 PPBlue_V2 CWPP_pill CWPP_large" text="Mit PayPal verbinden"><svg id="CWPP_SVG_PPTM" class="PPTM" xmlns="http://www.w3.org/2000/svg" version="1.1" width="18px" height="18px" viewBox="0 0 18 18" focusable="false"><path id="Fill-8" class="PPTM-btm" fill="#009cde" d="M13.6023044,4.67342223 C13.8196336,3.28812419 13.6008532,2.34542498 12.8514484,1.49160831 C12.0263956,0.551629995 10.5359309,0.148937623 8.62894883,0.148937623 L3.09322219,0.148937623 C2.70355347,0.148937623 2.37175455,0.43245482 2.3109822,0.817370681 L0.00598653054,15.4327457 C-0.0395473836,15.7211605 0.183405526,15.9818221 0.475294243,15.9818221 L3.89269613,15.9818221 L3.65686311,17.4774071 C3.61713431,17.7297247 3.81196867,17.957917 4.06739398,17.957917 L6.94782221,17.957917 C7.28887304,17.957917 7.57912907,17.7097715 7.63228221,17.3731061 L7.66058217,17.226722 L8.20317953,13.7860604 L8.23819166,13.5959605 C8.29134479,13.2591138 8.58160082,13.0111496 8.92247024,13.0111496 L9.35331903,13.0111496 C12.1439493,13.0111496 14.329033,11.8774436 14.9674148,8.59894727 C15.2342689,7.22906764 15.0963973,6.08556642 14.3908938,5.28163282 C14.1773742,5.03856625 13.9119713,4.83740146 13.6023044,4.67342223"></path><path id="Fill-9" class="PPTM-top" fill="#012169" d="M13.6023044,4.67384766 C13.8196336,3.28841937 13.6008532,2.34563151 12.8514484,1.49173456 C12.0263956,0.55166786 10.5359309,0.148937623 8.62894883,0.148937623 L3.09322219,0.148937623 C2.70355347,0.148937623 2.37175455,0.432481479 2.3109822,0.817433533 L0.00598653054,15.4341828 C-0.0395473836,15.7226247 0.183405526,15.9833109 0.475294243,15.9833109 L3.89269613,15.9833109 L4.75112833,10.5399219 L4.72446105,10.7106288 C4.78523341,10.3256767 5.11431118,10.0419515 5.50397989,10.0419515 L7.12832518,10.0419515 C10.3182389,10.0419515 12.815892,8.7459583 13.5457045,4.99802736 C13.5672923,4.88718584 13.5857961,4.7796097 13.6023044,4.67384766" fill-opacity="0.699999988079071"></path><path id="Fill-10" class="PPTM-top" fill="#003087" d="M5.67323544,4.69235148 C5.70988026,4.46069089 5.85845507,4.27111742 6.05855031,4.17515152 C6.14961814,4.13161312 6.25120775,4.10730418 6.35769543,4.10730418 L10.6968416,4.10730418 C11.2109576,4.10730418 11.6902429,4.14104644 12.128348,4.21161494 C12.2537024,4.23175145 12.3754285,4.25497193 12.4938892,4.28127638 C12.6121686,4.30739943 12.7271825,4.33678785 12.8383869,4.36944165 C12.8940797,4.38558714 12.9486841,4.40263969 13.0025629,4.42059928 C13.2177152,4.49189341 13.4179919,4.57624907 13.6023044,4.67384766 C13.8196336,3.28841937 13.6008532,2.34563151 12.8514484,1.49173456 C12.0263956,0.55166786 10.5359309,0.148937623 8.62894883,0.148937623 L3.09322219,0.148937623 C2.70355347,0.148937623 2.37175455,0.432481479 2.3109822,0.817433533 L0.00598653054,15.4341828 C-0.0395473836,15.7226247 0.183405526,15.9833109 0.475294243,15.9833109 L3.89269613,15.9833109 L5.67323544,4.69235148"></path></svg><b class="" aria-label="Mit PayPal verbinden">Mit PayPal verbinden</b></a></span>
        <script src="PiggyPal%20Button_files/api.js"></script>
        <script>
        paypal.use( ['login'], function (login) {
            login.render ({
            "appid":"AcMTMpvdMv1KMcweEIO_-KXrs4Y7AkHduqkf6r6u_e6-juZ1ZUxiP3QZIGp99zWba09_2AcihuENUgAR",
            "authend":"sandbox",
            "scopes":"openid",
            "containerid":"cwppButton",
            "responseType":"code",
            "locale":"de-de",
            "buttonType":"CWP",
            "buttonShape":"pill",
            "buttonSize":"lg",
            "fullPage":"true",
            /*TODO: replace return URL*/
            "returnurl":"https://devtools-paypal.com"
            });
        });
        </script>
    </div>

 </body></html>